#include "/root/amuse/documentation/crafted_dl/analyser.dl"

.decl correct_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.decl incorrect_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.output correct_usage
.output incorrect_usage

correct_usage("java.util.StringTokenizer.nextToken()", s2, v2, in_meth) :-
    call("java.util.StringTokenizer.hasMoreTokens()", s1, v1, in_meth),
    assigned(v, s1, in_meth),
    check(v, "java.util.StringTokenizer.hasMoreTokens()", v2, s2, in_meth, "EQ", "true"),
    call("java.util.StringTokenizer.nextToken()", s2, v2, in_meth).

incorrect_usage("java.util.StringTokenizer.nextToken()", s2, v2, in_meth) :-
    !correct_usage("java.util.StringTokenizer.nextToken()", s2, v2, in_meth),
    call("java.util.StringTokenizer.nextToken()", s2, v2, in_meth).