#include "/root/amuse/documentation/crafted_dl/analyser.dl"

.decl correct_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.decl incorrect_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.decl correct_usage1(v0:symbol, v1:number, v2:symbol, v3:symbol)
.decl correct_usage2(v0:symbol, v1:number, v2:symbol, v3:symbol)
.output correct_usage(IO=stdout)
.output incorrect_usage(IO=stdout)

correct_usage1("java.util.Scanner.next()", s2, v2, in_meth) :-
    call("java.util.Scanner.hasNext()", s1, v1, in_meth),
    assigned(v, s1, in_meth),
    check(v, "java.util.Scanner.hasNext()", v2, s2, in_meth, "EQ", "true"),
    call("java.util.Scanner.next()", s2, v2, in_meth).

correct_usage2("java.util.Scanner.next()", s2, v2, in_meth) :-
    catch_exc("java.util.Scanner.next()", s2, in_meth, "NoSuchElementException"),
    call("java.util.Scanner.next()", s2, v2, in_meth).

correct_usage("java.util.Scanner.next()", s2, v2, in_meth) :-
    correct_usage1("java.util.Scanner.next()", s2, v2, in_meth);
    correct_usage2("java.util.Scanner.next()", s2, v2, in_meth).

incorrect_usage("java.util.Scanner.next()", s2, v2, in_meth) :-
    !correct_usage("java.util.Scanner.next()", s2, v2, in_meth),
    call("java.util.Scanner.next()", s2, v2, in_meth).