#include "/root/amuse/documentation/crafted_dl/analyser.dl"

.decl correct_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.decl incorrect_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.output correct_usage(IO=stdout)
.output incorrect_usage(IO=stdout)

.decl debug(v0:symbol, v1:symbol, v2:number, v3:number)
// .output debug(IO=stdout)

debug("java.sql.Statement.setFetchSize(int)", v, s1, s2) :-
    reach_def(v, s1, s1_meth_sig, s2, s2_meth_sig),
    condition(v, s1, s1_meth_sig, s2, s2_meth_sig, op, value).

correct_usage("java.sql.Statement.setFetchSize(int)", s1, v1, in_meth) :-
    call("java.sql.Statement.setFetchSize(int)", s1, v1, in_meth),
    actual_argument("java.sql.Statement.setFetchSize(int)", v, s1, 0, in_meth),
    check(v, "java.sql.Statement.setFetchSize(int)", v1, s1, in_meth, "GE", "0").

incorrect_usage("java.sql.Statement.setFetchSize(int)", s1, v1, in_meth) :-
    !correct_usage("java.sql.Statement.setFetchSize(int)", s1, v1, in_meth),
    call("java.sql.Statement.setFetchSize(int)", s1, v1, in_meth).