#include "/root/amuse/documentation/crafted_dl/analyser.dl"

.decl correct_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.decl incorrect_usage(v0:symbol, v1:number, v2:symbol, v3:symbol)
.output correct_usage(IO=stdout)
.output incorrect_usage(IO=stdout)

correct_usage("java.util.Map.get(java.lang.Object)", s1, v1, in_meth) :-
    call("java.util.Map.get(java.lang.Object)", s1, v1, in_meth),
    assigned(v, s1, in_meth),
    check(v, "java.util.Map.get(java.lang.Object)", v2, s2, in_meth, "NE", "null"),
    use(v, s2, in_meth).

incorrect_usage("java.util.Map.get(java.lang.Object)", s1, v1, in_meth) :-
    !correct_usage("java.util.Map.get(java.lang.Object)", s1, v1, in_meth),
    call("java.util.Map.get(java.lang.Object)", s1, v1, in_meth).