Model 0
Model: [flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a4 = 4,
 a5 = 5,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos",
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 a1 = -922336]
Model 1
Model: [a4 = 7,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 2
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 3
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 4
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "baos"]
Model 5
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 6
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 7
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 8
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "baos"]
Model 9
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "baos"]
Model 10
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 11
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 12
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 13
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 14
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "dos"]
Model 15
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "dos"]
Model 16
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "baos"]
Model 17
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 18
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 19
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 20
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 21
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 22
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 23
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 24
Model: [a4 = 3,
 a5 = 4,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 25
Model: [a4 = 9,
 a5 = 10,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 26
Model: [a4 = 9,
 a5 = 10,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 27
Model: [a4 = 5,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 28
Model: [a4 = 5,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 29
Model: [a4 = 3,
 a5 = 4,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 30
Model: [a4 = 6,
 a5 = 8,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 31
Model: [a4 = 7,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 32
Model: [a4 = 7,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 33
Model: [a4 = 7,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 34
Model: [a4 = 9,
 a5 = 10,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 35
Model: [a4 = 3,
 a5 = 4,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 36
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 37
Model: [a4 = 6,
 a5 = 8,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 38
Model: [a4 = 5,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 39
Model: [a4 = 9,
 a5 = 10,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 40
Model: [a4 = 6,
 a5 = 8,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 41
Model: [a4 = 3,
 a5 = 4,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 42
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 43
Model: [a4 = 7,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 44
Model: [a4 = 5,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "baos"]
Model 45
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "baos"]
Model 46
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 47
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 48
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 49
Model: [a4 = 9,
 a5 = 10,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 50
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 51
Model: [a4 = 7,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 52
Model: [a4 = 5,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 53
Model: [a4 = 6,
 a5 = 8,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 54
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 55
Model: [a4 = 5,
 a5 = 7,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 56
Model: [a4 = 9,
 a5 = 10,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 57
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 58
Model: [a4 = 5,
 a5 = 6,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 59
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 60
Model: [a4 = 6,
 a5 = 8,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a2 = "dos"]
Model 61
Model: [a4 = 4,
 a5 = 5,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "dos"]
Model 62
Model: [a4 = 7,
 a5 = 9,
 a3 = "org.apache.gora.accumulo.store.PartitionTest.encl(long)",
 flow(4, 5, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a1 = -922336,
 flow(5, 7, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(7, 9, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = False,
 flow(7, 6, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 flow(3, 4, "org.apache.gora.accumulo.store.PartitionTest.encl(long)", 1). = True,
 a2 = "dos"]
End to End Time: 46.91522932052612s
