Model 0
Model: [a4 = 5,
 a5 = 6,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "os",
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a1 = -922336]
Model 1
Model: [a1 = -922336,
 a4 = 5,
 a5 = 6,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "is"]
Model 2
Model: [a4 = 5,
 a5 = 6,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "is"]
Model 3
Model: [a4 = 6,
 flow(5, 6, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a5 = 7,
 a1 = -922336,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "is"]
Model 4
Model: [a4 = 6,
 flow(5, 6, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a5 = 7,
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a2 = "is"]
Model 5
Model: [a4 = 4,
 a5 = 5,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a2 = "os"]
Model 6
Model: [a4 = 3,
 a5 = 4,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "os"]
Model 7
Model: [a4 = 6,
 flow(5, 6, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a5 = 7,
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "os"]
Model 8
Model: [a4 = 5,
 a5 = 6,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "os"]
Model 9
Model: [a4 = 6,
 flow(5, 6, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a5 = 7,
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 a2 = "os"]
Model 10
Model: [a4 = 6,
 flow(5, 6, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a3 = "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)",
 a5 = 7,
 a1 = -922336,
 flow(4, 5, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = False,
 flow(3, 4, "net.sf.ntru.sign.SignatureParametersTest.testLoadSave(net.sf.ntru.sign.SignatureParameters)", 1). = True,
 a2 = "os"]
End to End Time: 13.816055297851562s
